<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script src="main.js"></script>
<<<<<<< HEAD
    <script src="slideshow.js"></script>
=======
>>>>>>> 390d0e7a8601573c9552f978fa1eefee203fb554

</head>
<body>

<<<<<<< HEAD
Hello
<button onclick="getImages()" id="button1" type="button" name="button">start</button>
=======
<div id="slideshow">
    <img src="" />
    <img src="" />
</div>

<script src="images.js"></script>
<script src="slideshow.js"></script>

<script>
>>>>>>> 390d0e7a8601573c9552f978fa1eefee203fb554

</script>
</body>
</html>